---

# Install all prerequisites


- hosts: webserver
  become: yes
  tasks:
    - name: Ping server
      ping:
  roles:
    - { role: install-erlang-elixir,
        elixir_erlang_version: "18",
        elixir_version: "1.2" }
    - { role: install-phoenix,
        phoenix_version: "1.1.3" }
    - install-npm
